.review-section {
    display: grid;
    align-items: start;
    grid-template-columns: minmax(10vw,1fr) minmax(0,var(--content-max-width)) minmax(10vw,1fr);
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    grid-template-rows: auto 1fr;
}

.review-section .review-section--wrapper {
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.review-section .review-section--wrapper textarea {
    width: 100%;
    height: 200px;
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.28);
    border: none;
    margin-bottom: 2em;
    font-size: 18px;
    box-sizing: border-box;
    padding: 20px;
}

.review-section .review-section--wrapper p {
    display: inline;
}

.review-section .review-section--wrapper .review-section--wrapper__bookagain {
    display: inline-flex;
    margin-left: 40px;
}
.review-section .review-section--wrapper .review-section--wrapper__bookagain div {
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.review-section .review-section--wrapper .review-section--wrapper__bookagain div span{
    border: 3px solid #FF5E84;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 200px;
    cursor: pointer;
    transition: all 0.2s;
}


.review-section .review-section--wrapper .review-section--wrapper__bookagain div span:hover{
    background-color: #FF5E84;
}

.review-section .review-section--wrapper button {    
    align-self: flex-end;
    border-radius: 2000px;
    border: 1px solid #FF5E84;
    background-color: #FF5E84;
    color: white;
    box-sizing: border-box;
    padding: 15px 30px;
    margin-bottom: 2em;
    cursor: pointer;
}